OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBN4dhyIsBZxhPi08AeD7Nq8hsvJm46xD0
DATABASE_URL=postgresql://andyrosty:pass1234@localhost:5432/diet_fitness_db
JWT_SECRET_KEY=your_secret_key_here
